<Layouts.app flash={@flash}>
  <section class="mx-auto max-w-3xl overflow-hidden rounded-3xl border border-white/10 bg-zinc-900/70 shadow-2xl shadow-black/35 backdrop-blur">
    <div class="border-b border-white/10 bg-white/[0.03] px-5 py-4">
      <div class="flex items-center gap-2 font-mono text-xs text-zinc-500">
        <span class="size-2 rounded-full bg-red-300/80"></span> lookup failed
      </div>
    </div>

    <div class="p-6 sm:p-8">
      <div class="grid gap-6 sm:grid-cols-[auto_1fr] sm:items-start">
        <div class="grid size-12 place-items-center rounded-2xl border border-red-300/20 bg-red-300/8 text-red-200">
          <.icon name="hero-exclamation-triangle" class="size-6" />
        </div>

        <div>
          <p class="font-mono text-xs uppercase tracking-[0.22em] text-orange-300">404</p>
          <h1 class="mt-3 text-3xl font-semibold tracking-tight text-zinc-50 sm:text-4xl">
            Paste not found
          </h1>
          <p class="mt-3 max-w-xl text-sm leading-6 text-zinc-400 sm:text-base sm:leading-7">
            This link is invalid, expired, or has already been removed by the cleanup worker. Spit links are intentionally short-lived unless a longer TTL was requested at upload time.
          </p>

          <div class="mt-6 rounded-2xl border border-white/10 bg-zinc-950 p-4 font-mono text-sm text-zinc-300">
            <span class="text-orange-300">$</span> curl -T ./trace.txt "{url(~p"/")}?ttl=2h"
          </div>

          <div class="mt-6 flex flex-wrap gap-2">
            <a
              href={~p"/"}
              class="inline-flex items-center justify-center gap-2 rounded-xl bg-orange-300 px-4 py-2.5 text-sm font-semibold text-zinc-950 transition hover:-translate-y-0.5 hover:bg-orange-200"
            >
              Back to home
            </a>
            <a
              href={~p"/install"}
              class="inline-flex items-center justify-center rounded-xl border border-white/10 bg-white/[0.03] px-4 py-2.5 font-mono text-sm font-medium text-zinc-200 transition hover:-translate-y-0.5 hover:border-orange-300/30 hover:bg-orange-300/8 hover:text-orange-100"
            >
              install cli
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
