<Layouts.app flash={@flash}>
  <section class="mx-auto max-w-3xl overflow-hidden rounded-[2rem] border border-orange-500/30 bg-gradient-to-br from-zinc-950 via-zinc-900 to-orange-950 p-8 text-center text-white shadow-2xl shadow-orange-950/20 sm:p-12">
    <div class="mx-auto grid size-16 place-items-center rounded-2xl bg-orange-600 text-2xl font-black shadow-lg shadow-orange-600/25">
      ?
    </div>

    <p class="mt-8 text-sm font-semibold uppercase tracking-[0.35em] text-orange-300">404</p>
    <h1 class="mt-3 text-4xl font-semibold tracking-tight sm:text-5xl">Paste not found</h1>
    <p class="mx-auto mt-4 max-w-xl text-base leading-7 text-zinc-300">
      This paste may have expired, been cleaned up, or never existed. Check the link and try again.
    </p>

    <div class="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
      <a
        href={~p"/"}
        class="inline-flex items-center justify-center rounded-full bg-white px-5 py-3 text-sm font-semibold text-zinc-950 transition hover:-translate-y-0.5 hover:bg-orange-200"
      >
        Back to Spit
      </a>
      <span class="rounded-full border border-white/10 bg-white/5 px-4 py-2 font-mono text-sm text-zinc-300">
        curl -T- {url(~p"/")}
      </span>
    </div>
  </section>
</Layouts.app>
