<Layouts.app flash={@flash}>
  <section
    id="paste-viewer"
    class="overflow-hidden rounded-3xl border border-white/10 bg-zinc-900/70 shadow-2xl shadow-black/35 backdrop-blur"
    data-encrypted={@paste.encrypted && "true"}
    data-encrypted-body={@paste.encrypted && @paste.body}
    data-paste-slug={@paste.slug}
    data-page-url={assigns[:page_url]}
  >
    <div class="border-b border-white/10 bg-white/[0.03] px-4 py-4 sm:px-6">
      <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
        <div class="min-w-0">
          <div class="flex flex-wrap items-center gap-2">
            <span class="font-mono text-xs uppercase tracking-[0.22em] text-orange-300">
              paste
            </span>
            <span class="h-3 w-px bg-white/10"></span>
            <code class="rounded-md border border-white/10 bg-zinc-950/70 px-2 py-1 text-xs text-zinc-300">
              /p/{@paste.slug}
            </code>
          </div>
          <div class="mt-3 flex flex-wrap items-center gap-2 text-xs text-zinc-400">
            <%= if @paste.encrypted do %>
              <span class="inline-flex items-center gap-1.5 rounded-full border border-orange-300/20 bg-orange-300/8 px-2.5 py-1 font-mono text-orange-200">
                <.icon name="hero-lock-closed" class="size-3.5" /> encrypted
              </span>
            <% else %>
              <span class="inline-flex items-center gap-1.5 rounded-full border border-emerald-300/20 bg-emerald-300/8 px-2.5 py-1 font-mono text-emerald-200">
                <.icon name="hero-document-text" class="size-3.5" /> plaintext
              </span>
            <% end %>
            <span class="inline-flex items-center gap-1.5 rounded-full border border-white/10 bg-white/[0.03] px-2.5 py-1 font-mono text-zinc-300">
              <.icon name="hero-clock" class="size-3.5 text-zinc-500" />
              <%= if @paste.expires_at do %>
                expires {Calendar.strftime(@paste.expires_at, "%Y-%m-%d %H:%M UTC")}
              <% else %>
                never expires
              <% end %>
            </span>
          </div>
        </div>

        <div class="flex flex-wrap gap-2">
          <button
            id="copy-paste-button"
            type="button"
            data-copy-target={if(@paste.encrypted, do: "decrypted-body", else: "paste-body-code")}
            class={[
              "inline-flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-white/[0.03] px-3.5 py-2.5 text-sm font-medium text-zinc-200 transition hover:-translate-y-0.5 hover:border-orange-300/30 hover:bg-orange-300/8 hover:text-orange-100",
              @paste.encrypted && "cursor-not-allowed opacity-50"
            ]}
            disabled={@paste.encrypted}
          >
            <.icon name="hero-clipboard" class="size-4" /> Copy
          </button>
          <a
            id="raw-paste-link"
            href={!@paste.encrypted && ~p"/raw/#{@paste.slug}"}
            class={[
              "inline-flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-white/[0.03] px-3.5 py-2.5 text-sm font-medium text-zinc-200 transition hover:-translate-y-0.5 hover:border-orange-300/30 hover:bg-orange-300/8 hover:text-orange-100",
              @paste.encrypted && "pointer-events-none cursor-not-allowed opacity-50"
            ]}
          >
            <.icon name="hero-code-bracket" class="size-4" /> Raw
          </a>
          <a
            id="download-paste-link"
            href={!@paste.encrypted && ~p"/download/#{@paste.slug}"}
            class={[
              "inline-flex items-center justify-center gap-2 rounded-xl bg-orange-300 px-3.5 py-2.5 text-sm font-semibold text-zinc-950 transition hover:-translate-y-0.5 hover:bg-orange-200",
              @paste.encrypted && "pointer-events-none cursor-not-allowed opacity-50"
            ]}
          >
            <.icon name="hero-arrow-down-tray" class="size-4" /> Download
          </a>
        </div>
      </div>
    </div>

    <div class="p-3 sm:p-4">
      <div class="overflow-hidden rounded-2xl border border-white/10 bg-[#07080c]">
        <div class="flex items-center justify-between border-b border-white/10 bg-white/[0.03] px-4 py-3">
          <div class="flex items-center gap-2 font-mono text-xs text-zinc-500">
            <span class="size-2 rounded-full bg-orange-300/70"></span> text/plain
          </div>
          <span class="font-mono text-xs text-zinc-600">utf-8</span>
        </div>

        <pre
          id="paste-body"
          class={[
            "min-h-96 overflow-x-auto whitespace-pre-wrap break-words p-5 font-mono text-sm leading-6 text-zinc-100 sm:p-6",
            @paste.encrypted && "hidden"
          ]}
        ><code id="paste-body-code">{@paste.body}</code></pre>

        <%= if @paste.encrypted do %>
          <div id="decrypt-prompt" class="min-h-96 p-5 sm:p-6">
            <div
              id="decrypt-no-key"
              class="flex min-h-80 flex-col items-center justify-center gap-4 text-center"
            >
              <div class="grid size-12 place-items-center rounded-2xl border border-orange-300/20 bg-orange-300/8 text-orange-200">
                <.icon name="hero-key" class="size-6" />
              </div>
              <div>
                <p class="text-lg font-semibold text-zinc-100">Decryption key required</p>
                <p class="mt-2 max-w-md text-sm leading-6 text-zinc-400">
                  Add the key to the URL fragment. Fragments stay in the browser and are not sent to the server.
                </p>
              </div>
              <code class="max-w-full overflow-x-auto rounded-xl border border-white/10 bg-zinc-950 px-3 py-2 text-xs text-orange-200">
                {assigns[:page_url]}#key=hex_key:hex_iv
              </code>
            </div>

            <div
              id="decrypt-loading"
              class="hidden min-h-80 items-center justify-center text-zinc-400"
            >
              <div class="flex items-center gap-3 font-mono text-sm">
                <span class="size-2 animate-pulse rounded-full bg-orange-300"></span>
                decrypting paste
              </div>
            </div>

            <div
              id="decrypt-error"
              class="hidden min-h-80 flex-col items-center justify-center gap-4 text-center"
            >
              <div class="grid size-12 place-items-center rounded-2xl border border-red-300/20 bg-red-300/8 text-red-300">
                <.icon name="hero-exclamation-triangle" class="size-6" />
              </div>
              <div>
                <p class="text-lg font-semibold text-red-200">Could not decrypt paste</p>
                <p class="mt-2 max-w-md text-sm leading-6 text-zinc-400">
                  The key is missing, malformed, or does not match this paste. Check the URL fragment and try again.
                </p>
              </div>
            </div>

            <div id="decrypted-content" class="hidden">
              <pre class="whitespace-pre-wrap break-words font-mono text-sm leading-6 text-zinc-100"><code id="decrypted-body"></code></pre>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </section>
</Layouts.app>
