<Layouts.app flash={@flash}>
  <section class="space-y-6">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="text-sm font-medium uppercase tracking-[0.3em] text-orange-600">Paste</p>
      </div>
      <div class="flex flex-wrap gap-3">
        <a
          id="raw-paste-link"
          href={~p"/raw/#{@paste.slug}"}
          class="inline-flex items-center justify-center rounded-full bg-base-content px-5 py-3 text-sm font-semibold text-base-100 transition hover:-translate-y-0.5 hover:bg-orange-600"
        >
          View raw
        </a>
        <a
          id="download-paste-link"
          href={~p"/download/#{@paste.slug}"}
          class="inline-flex items-center justify-center rounded-full border border-base-300 bg-base-100 px-5 py-3 text-sm font-semibold text-base-content shadow-sm transition hover:-translate-y-0.5 hover:border-orange-500 hover:text-orange-600"
        >
          Download
        </a>
      </div>
    </div>

    <div class="rounded-[2rem] border border-base-300 bg-base-100/80 p-4 shadow-2xl shadow-orange-950/10 backdrop-blur sm:p-6">
      <div class="mb-4 flex flex-wrap items-center justify-end gap-3 text-xs text-base-content/60">
        <span>
          <%= if @paste.expires_at do %>
            Expires {Calendar.strftime(@paste.expires_at, "%Y-%m-%d %H:%M UTC")}
          <% else %>
            Never expires
          <% end %>
        </span>
      </div>
      <pre
        id="paste-body"
        class="min-h-72 overflow-x-auto whitespace-pre-wrap rounded-[1.5rem] bg-zinc-950 p-5 font-mono text-sm leading-6 text-zinc-100"
      ><code>{@paste.body}</code></pre>
    </div>
  </section>
</Layouts.app>
