<Layouts.app flash={@flash}>
  <section class="space-y-6">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="text-sm font-medium uppercase tracking-[0.3em] text-orange-600">Paste</p>
      </div>
      <div class="flex flex-wrap gap-3">
        <a
          id="raw-paste-link"
          href={!@paste.encrypted && ~p"/raw/#{@paste.slug}"}
          class={[
            "inline-flex items-center justify-center rounded-full bg-base-content px-5 py-3 text-sm font-semibold text-base-100 transition hover:-translate-y-0.5 hover:bg-orange-600",
            @paste.encrypted && "opacity-50 cursor-not-allowed pointer-events-none"
          ]}
        >
          View raw
        </a>
        <a
          id="download-paste-link"
          href={!@paste.encrypted && ~p"/download/#{@paste.slug}"}
          class={[
            "inline-flex items-center justify-center rounded-full border border-base-300 bg-base-100 px-5 py-3 text-sm font-semibold text-base-content shadow-sm transition hover:-translate-y-0.5 hover:border-orange-500 hover:text-orange-600",
            @paste.encrypted && "opacity-50 cursor-not-allowed pointer-events-none"
          ]}
        >
          Download
        </a>
      </div>
    </div>

    <div class="rounded-[2rem] border border-base-300 bg-base-100/80 p-4 shadow-2xl shadow-orange-950/10 backdrop-blur sm:p-6">
      <div class="mb-4 flex flex-wrap items-center justify-end gap-3 text-xs text-base-content/60">
        <%= if @paste.encrypted do %>
          <span class="inline-flex items-center rounded-full bg-orange-500/10 px-2.5 py-0.5 font-mono text-[0.65rem] font-medium uppercase tracking-[0.15em] text-orange-500 ring-1 ring-orange-500/20 ring-inset">
            Encrypted
          </span>
        <% end %>
        <%= if @paste.expires_at do %>
          <span class="leading-none">
            Expires {Calendar.strftime(@paste.expires_at, "%Y-%m-%d %H:%M UTC")}
          </span>
        <% else %>
          <span class="leading-none">Never expires</span>
        <% end %>
      </div>
      <pre
        id="paste-body"
        class={[
          "min-h-72 overflow-x-auto whitespace-pre-wrap break-words rounded-[1.5rem] bg-zinc-950 p-5 font-mono text-sm leading-6 text-zinc-100",
          @paste.encrypted && "hidden"
        ]}
      ><code>{@paste.body}</code></pre>
      <%= if @paste.encrypted do %>
        <div id="decrypt-prompt" class="min-h-72 rounded-[1.5rem] bg-zinc-950 p-5">
          <div
            id="decrypt-no-key"
            class="flex h-64 flex-col items-center justify-center gap-3 text-center"
          >
            <p class="text-lg font-semibold text-zinc-300">Encrypted paste</p>
            <p class="max-w-md text-sm text-zinc-400">
              Append the decryption key to this URL as a fragment:
            </p>
            <code class="rounded bg-zinc-900 px-3 py-1.5 text-xs text-orange-400">
              {assigns[:page_url]}#key=hex_key:hex_iv
            </code>
          </div>
          <div
            id="decrypt-loading"
            class="hidden h-64 items-center justify-center text-zinc-400"
          >
            <p>Decrypting...</p>
          </div>
          <div
            id="decrypt-error"
            class="hidden flex h-64 flex-col items-center justify-center gap-3 text-center"
          >
            <p class="text-lg font-semibold text-red-400">Decryption failed</p>
            <p class="max-w-md text-sm text-zinc-400">
              The decryption key is missing or incorrect. Check the URL fragment or ask the creator for the key.
            </p>
          </div>
          <div id="decrypted-content" class="hidden">
            <pre class="whitespace-pre-wrap break-words font-mono text-sm leading-6 text-zinc-100"><code id="decrypted-body"></code></pre>
          </div>
        </div>
      <% end %>
    </div>
  </section>
  <%= if @paste.encrypted do %>
    <script type="text/javascript" phx-no-curly-interpolation>
      (function() {
        const encryptedBody = <%= raw Jason.encode!(@paste.body) %>;
        const hash = window.location.hash;
        const keyMatch = hash.match(/^#key=([0-9a-f]+):([0-9a-f]+)$/);

        if (!keyMatch) {
          return;
        }

        document.getElementById("decrypt-no-key").classList.add("hidden");
        document.getElementById("decrypt-loading").classList.remove("hidden");
        document.getElementById("decrypt-loading").style.display = "flex";

        function hexToBytes(hex) {
          const bytes = new Uint8Array(hex.length / 2);
          for (let i = 0; i < bytes.length; i++) {
            bytes[i] = parseInt(hex.substr(i * 2, 2), 16);
          }
          return bytes;
        }

        async function decrypt() {
          try {
            const keyBytes = hexToBytes(keyMatch[1]);
            const ivBytes = hexToBytes(keyMatch[2]);
            const data = Uint8Array.from(atob(encryptedBody), c => c.charCodeAt(0));

            const key = await crypto.subtle.importKey("raw", keyBytes, "AES-CBC", false, ["decrypt"]);
            const decrypted = await crypto.subtle.decrypt({ name: "AES-CBC", iv: ivBytes }, key, data);
            const decryptedText = new TextDecoder().decode(decrypted);

            document.getElementById("decrypted-body").textContent = decryptedText;
            document.getElementById("decrypted-content").classList.remove("hidden");
            document.getElementById("decrypt-loading").classList.add("hidden");
            document.getElementById("decrypt-loading").style.display = "none";

            // Enable and update action links
            const downloadLink = document.getElementById("download-paste-link");
            const rawLink = document.getElementById("raw-paste-link");
            const blob = new Blob([decrypted], { type: "text/plain" });
            const url = URL.createObjectURL(blob);

            downloadLink.classList.remove("opacity-50", "cursor-not-allowed", "pointer-events-none");
            downloadLink.href = url;
            downloadLink.setAttribute("download", "paste-" + <%= raw Jason.encode!(@paste.slug) %> + ".txt");

            rawLink.classList.remove("opacity-50", "cursor-not-allowed", "pointer-events-none");
            rawLink.href = url;
            rawLink.target = "_blank";
          } catch (e) {
            document.getElementById("decrypt-error").classList.remove("hidden");
            document.getElementById("decrypt-loading").classList.add("hidden");
            document.getElementById("decrypt-loading").style.display = "none";
          }
        }

        decrypt();
      })();
    </script>
  <% end %>
</Layouts.app>
